artifact_path: file:///C:/Users/dell/Desktop/skillfy links/New folder/skillfy_skill/mlruns/792137613400224775/models/m-1c02a6318a1848f0975cacdf5ba65b02/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-1c02a6318a1848f0975cacdf5ba65b02
model_size_bytes: 83881
model_uuid: m-1c02a6318a1848f0975cacdf5ba65b02
prompts: null
run_id: 11adb4c5519a4bb8ae98ab32ceb1ccef
utc_time_created: '2026-01-25 09:39:58.792827'
