artifact_path: file:///C:/Users/dell/Desktop/skillfy links/New folder/skillfy_skill/mlruns/723803421430290158/models/m-4c76b93db7614b2e8a1048a0c546a643/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-4c76b93db7614b2e8a1048a0c546a643
model_size_bytes: 83881
model_uuid: m-4c76b93db7614b2e8a1048a0c546a643
prompts: null
run_id: 976415cbb4684513b83f6d3b6ffa874a
utc_time_created: '2026-01-26 07:01:00.685704'
