artifact_path: file:///C:/Users/dell/Desktop/skillfy links/New folder/skillfy_skill/mlruns/792137613400224775/models/m-ca53a603defd4f2f85e0d363c3991ddb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-ca53a603defd4f2f85e0d363c3991ddb
model_size_bytes: 1701208
model_uuid: m-ca53a603defd4f2f85e0d363c3991ddb
prompts: null
run_id: d290651069e540d5a596a91cb1c01ee8
utc_time_created: '2026-01-25 09:22:38.789368'
